# agenda

./: .classpath  .gitignore  .project  README.md  desafioDB.properties  desafioDB.script  pom.xml  test.properties  test.script
projeto/src/main/java/controller/: UserController.java  UserControllerImpl.java
projeto/src/main/java/controller/servlets/: App.java  HelloWorld.java  Logout.java  Teste.java  UpdateUser.java
projeto/src/main/java/dao/: UserDAOImpl.java
projeto/src/main/java/models/: Phone.java
projeto/src/main/java/utils/: MyConnectionMysql.java
projeto/src/main/webapp/: hora.jsp  olamundo.html
projeto/src/main/webapp/WEB-INF/: web.xml
projeto/src/test/java/dao/: TestDAO.java
projeto/src/test/java/util/: DBConnection.java
src/main/java/br/com/coutelo/controller/: UserController.java  UserControllerImpl.java
src/main/java/br/com/coutelo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/br/com/coutelo/model/: Phone.java  User.java
src/main/java/br/com/coutelo/service/: UserService.java
src/main/java/br/com/coutelo/servlet/: AddPhone.java  App.java  Dashboard.java  HelloWorld.java  ListUsers.java  Login.java  Logout.java  RemovePhone.java  SignUp.java
src/main/java/controller/servlets/: AddPhone.java  Dashboard.java  ListUsers.java  Login.java  RemovePhone.java  SignUp.java
src/main/java/dao/: DAO.java
src/main/java/models/: User.java
src/main/java/services/: UserService.java
src/main/java/utils/: CreateTables.java  HsqlConnection.java
src/main/resources/: import.sql
src/main/webapp/: app.jsp  hora.jsp  signup.jsp  teste.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: dashboard.jsp  users.jsp
src/test/java/crud/: Controller.java  Dao.java
